<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/kongzhi_bg" />

    <com.it.kun.myapplication.javabean.PictureItem
        android:id="@+id/upbutton"
        android:layout_width="140dp"
        android:layout_height="99dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/upup" />

    <com.it.kun.myapplication.javabean.PictureItem
        android:id="@+id/leftbutton"
        android:layout_width="99dp"
        android:layout_height="140dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/leftleft" />



    <com.it.kun.myapplication.javabean.PictureItem
        android:id="@+id/rightbutton"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rightright" />

    <com.it.kun.myapplication.javabean.PictureItem
        android:id="@+id/downbutton"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="99dp"
        android:background="@drawable/downdown" />
</RelativeLayout>
